version: '3.4'
services:
  ffmpeg-watch:
    container_name: ffmpeg-watch
    build: .
    restart: always
    environment:
      ENCODER: libx265
      CRF: 35
      PRESET: medium
      TUNE: film
      EXTENSION: mp4
    volumes:
      - 'YOUR_PATH/storage:/storage'
      - 'YOUR_PATH/watch:/watch'
      - 'YOUR_PATH/output:/output'
